<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TTY-LO-jPd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wrR-eg-9iF">
            <objects>
                <viewController id="TTY-LO-jPd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqA-KN-mAA"/>
                        <viewControllerLayoutGuide type="bottom" id="I3f-o9-zFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSq-J6-Mo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View below loads from &quot;XXDogeView.xib&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-Kt-JmN">
                                <rect key="frame" x="18" y="40" width="284" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xng-eg-Gdw">
                                <rect key="frame" x="80" y="120" width="160" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-MV-FKM" customClass="XXDogeView">
                                <rect key="frame" x="110" y="73" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.73927552959999998" blue="0.29537078090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OXX-s4-Lfl"/>
                                    <constraint firstAttribute="height" constant="100" id="yJg-kc-Z8T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View below loads from &quot;XXSarkView.xib&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-Ne-Qfr">
                                <rect key="frame" x="21" y="193" width="278" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-Uf-q5U" customClass="XXSarkView">
                                <rect key="frame" x="85" y="231" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32780941540000003" green="0.55224929899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qGD-7F-SUd"/>
                                    <constraint firstAttribute="width" constant="150" id="xQh-Cv-mB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iv7-Uf-q5U" secondAttribute="centerX" id="5cJ-El-Vho"/>
                            <constraint firstAttribute="centerX" secondItem="7Ik-MV-FKM" secondAttribute="centerX" id="PbN-xk-qtU"/>
                            <constraint firstItem="iv7-Uf-q5U" firstAttribute="top" secondItem="WbD-Ne-Qfr" secondAttribute="bottom" constant="20" id="UxU-HQ-EcV"/>
                            <constraint firstAttribute="centerX" secondItem="WbD-Ne-Qfr" secondAttribute="centerX" id="geF-wn-vT7"/>
                            <constraint firstItem="7Ik-MV-FKM" firstAttribute="top" secondItem="yz2-Kt-JmN" secondAttribute="bottom" constant="15" id="k9c-ZF-ARI"/>
                            <constraint firstAttribute="centerX" secondItem="yz2-Kt-JmN" secondAttribute="centerX" id="mob-DQ-nzo"/>
                            <constraint firstItem="WbD-Ne-Qfr" firstAttribute="top" secondItem="7Ik-MV-FKM" secondAttribute="bottom" constant="20" id="sPT-yR-Szx"/>
                            <constraint firstItem="yz2-Kt-JmN" firstAttribute="top" secondItem="cqA-KN-mAA" secondAttribute="bottom" constant="20" id="wds-bs-OUp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3J-1D-xk9" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
